{
  "prefix": "o!",
  "token": "NzIwOTM1NjkyNDg1Nzg3Njg5.XuNNrw.Ru_IGv-J3CF4hT95GKbhzITcmDA",
  "YOUTUBE_APId_KEY": "AIzaSyBQoFoHSThiADXuKtnSpKNRnxIboQI54UM",
  "YOUTUBE_API_KEY": "AIzaSyCFjhzY2kBEGtC6QCxg-wJuMp7gZc0VKGA",
  "QUEUE_LIMIT": 0,
  "PLAYLIST_MAX_SIZE": 10,
  "COLOR": "RANDOM"
}